; master configuration file

servers[] = "savana"

categories[] = "Export"
categories[] = "Replicate"

; string replace in texts and categories
; one word in what == word in with array
what[] = "Prvni"
with[] = "Uvodni"


[database]
server = "localhost"
user = "wiki1"
pass = "wiki1"
name = "wiki1"

[savana]
title = "Testovaci wiki na savane"
url = "http://url/"
ftpserver = "ftp.server"
ftpuser = "user"
ftppass = "pass"
wikidir = "/wiki"




